<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    
    <style>
        .container{
            display: flex;
            flex-direction: column;
            font-family: Staatliches;
            padding: 10%;
            text-align: center;
        }
    
        h1{
            display: inline-flex;
            font-size: 50px;
            justify-content: center;
            text-align: center;
        }

        h2{
            display: flex;
            font-size: 35px;
            justify-content: center;
            text-align: center;
        }

        form {
            justify-content: center;
            text-align: center;
        }
    </style>
    <body class="container-xxl">
        <div class='container'>
            <h1>Reach us at old.garage.chicken.101@fakemail.com!</h1>
            <h2>You can also sign up for our email list!</h2>
            <form class="form-inline">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input class="form-control form-control-lg" type="text" placeholder="Email">
                </div>
                <div>
                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
                </div>
            </form>
        </div>

</body>
</html>